# monitoring

./: README.md  pom.xml
packaging/: pom.xml
packaging/addon/: pom.xml
packaging/src/main/assemblies/: packaging.xml
portlet/: pom.xml
portlet/src/main/java/org/exoplatform/addon/statistics/portlet/: HibernateStatisticsController.java  package-info.java
portlet/src/main/java/org/exoplatform/addon/statistics/portlet/assets/css/monitoring/: monitoring.css
portlet/src/main/java/org/exoplatform/addon/statistics/portlet/assets/js/datatable/: jquery.dataTables.js
portlet/src/main/java/org/exoplatform/addon/statistics/portlet/assets/js/hibernatestatistics/: hibernatestatistics.js
portlet/src/main/java/org/exoplatform/addon/statistics/portlet/assets/js/monitoring/: monitoring.js
portlet/src/main/java/org/exoplatform/addon/statistics/portlet/templates/: collections.gtmpl  entities.gtmpl  index.gtmpl  queries.gtmpl
portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
service/: pom.xml
service/src/main/java/org/exoplatform/addon/statistics/services/: CacheRestService.java  StatisticsRestService.java
service/src/main/java/org/exoplatform/addon/statistics/util/: StatisticsUtils.java
service/src/main/resources/conf/portal/: configuration.xml
services/: pom.xml
services/src/main/java/org/exoplatform/addon/statistics/services/: HibernateStatisticsService.java  StatisticsDataStorage.java  StatisticsRestService.java
services/src/main/java/org/exoplatform/addon/statistics/services/impl/: StatisticsDataStorageImpl.java
services/src/main/java/org/exoplatform/addon/statistics/util/: StatisticsUtils.java
services/src/main/resources/conf/portal/: configuration.xml
webapps/: pom.xml
webapps/src/main/java/org/exoplatform/addon/statistics/portlet/: MonitoringController.java  package-info.java
webapps/src/main/java/org/exoplatform/addon/statistics/portlet/assets/css/monitoring/: monitoring.css
webapps/src/main/java/org/exoplatform/addon/statistics/portlet/assets/js/datatable/: buttons.flash.js  buttons.print.js  dataTables.buttons.js  jszip.min.js
webapps/src/main/java/org/exoplatform/addon/statistics/portlet/assets/js/monitoring/: monitoring.js
webapps/src/main/java/org/exoplatform/addon/statistics/portlet/templates/: applications.gtmpl  cache.gtmpl  collections.gtmpl  dataStorage.gtmpl  entities.gtmpl  index.gtmpl  memory.gtmpl  portlets.gtmpl  queries.gtmpl  templates.gtmpl
webapps/src/main/resources/locale/portlet/monitoring/: MonitoringPortlet_en.properties  MonitoringPortlet_fr.properties
webapps/src/main/webapp/WEB-INF/: portlet.xml  web.xml
webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
webapps/src/main/webapp/WEB-INF/conf/exo-monitoring-addon/: setup-navigation.xml
webapps/src/main/webapp/WEB-INF/conf/exo-monitoring-addon/portal/group/platform/administrators/: navigation.xml  pages.xml
