<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.exoplatform.addons.statistics</groupId>
        <artifactId>hibernate-statistics-configuration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hibernate-statistics-service</artifactId>
    <packaging>jar</packaging>
    <name>Hibernate Statistics - Service</name>
    <dependencies>
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-component-common</artifactId>
            <version>4.4.x-file-rdbms-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jmx</artifactId>
            <version>3.5.6-Final</version>
        </dependency>
    </dependencies>
</project>