<table id="cachesTable" class="display nowrap" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>${cacheLabel}</th>
            <th>${hitCountLabel}</th>
            <th>${missCountLabel}</th>
            <th>${hitRationLabel}</th>
            <th>${missRatioLabel}</th>
            <th>${capacityLabel}</th>
            <th>${sizeLabel}</th>
            <th>${timeToLiveLabel}</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
    </tbody>
</table>