<table id="collectionsTable" class="display nowrap" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>${collectionLabel}</th>
            <th>${performanceLabel}</th>
            <th>${accessCountLabel}</th>
            <th>${loadsLabel}</th>
            <th>${fetchesLabel}</th>
            <th>${recreationsLabel}</th>
            <th>${modificationsLabel}</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </tbody>
</table>