<table id="entitiesTable" class="display nowrap" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Entity</th>
            <th>Performance</th>
            <th>Access Count</th>
            <th>Loads</th>
            <th>Fetches</th>
            <th class="entitywidth">Optimistic Faults</th>
            <th>Modifications</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="entitywidth"></td>
            <td></td>
        </tr>

    </tbody>
</table>