<table id="entitiesTable" class="display nowrap" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>${entityLabel}</th>
            <th>${performanceLabel}</th>
            <th>${accessCountLabel}</th>
            <th>${loadsLabel}</th>
            <th>${fetchesLabel}</th>
            <th class="entitywidth">${optimisticLabel}</th>
            <th>${modificationsLabel}</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="entitywidth"></td>
            <td></td>
        </tr>

    </tbody>
</table>