<div id="hibernateMonitor">
  <div class="uiBox">
    <h5 class="title">Monitoring Application</h5>
    <div class="uiContentBox">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#queries" aria-controls="#queries" role="tab" data-toggle="tab">Queries</a></li>
                <li><a href="#collections" aria-controls="#collections" role="tab" data-toggle="tab">Collections</a></li>
                <li><a href="#entities" aria-controls="#entities" role="tab" data-toggle="tab">Entities</a></li>
                <li><a href="#caches" aria-controls="#caches" role="tab" data-toggle="tab">Caches</a></li>
                <li><a href="#applications" aria-controls="#applications" role="tab" data-toggle="tab">Applications</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="tab-content">

        <div role="tabpanel" class="tab-pane active" id="queries">
          #{include path=queries.gtmpl}#{/include}
        </div>

         <div role="tabpanel" class="tab-pane" id="collections">
           #{include path=collections.gtmpl}#{/include}
         </div>

        <div role="tabpanel" class="tab-pane" id="entities">
           #{include path=entities.gtmpl}#{/include}
         </div>

         <div role="tabpanel" class="tab-pane" id="caches">
             #{include path=cache.gtmpl}#{/include}
         </div>

           <div role="tabpanel" class="tab-pane" id="applications">
              #{include path=applications.gtmpl}#{/include}
        </div>
      </div>
    </div>
  </div>
</div>
