<div id="hibernateMonitor">
        <h5 class="title">${monitoringPortlet}</h5>
        <div class="uiContentBox">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#queries" aria-controls="#queries" role="tab" data-toggle="tab">${queriesLabel}</a></li>
                            <li><a href="#entities" aria-controls="#entities" role="tab" data-toggle="tab" onClick="loadEntitiesStatistics();">${entitiesLabel}</a></li>
                            <li><a href="#collections" aria-controls="#collections" role="tab" data-toggle="tab" onClick="loadCollectionsStatistics();">${collectionsLabel}</a></li>
                            <li><a href="#caches" aria-controls="#caches" role="tab" data-toggle="tab" onClick="loadCachesStatistics();">${cachesLabel}</a></li>
                            <li><a href="#portlets" aria-controls="#portlets" role="tab" data-toggle="tab" onClick="loadPortletsStatistics();">${portletsLabel}</a></li>
                            <li><a href="#templates" aria-controls="#templates" role="tab" data-toggle="tab" onClick="loadTemplatesStatistics();">${templatesLabel}</a></li>
                            <li><a href="#applications" aria-controls="#applications" role="tab" data-toggle="tab" onClick="loadApplicationsStatistics();">${applicationsLabel}</a></li>
                            <li><a href="#memory" aria-controls="#memory" role="tab" data-toggle="tab" onClick="loadMemoryStatistics();">${memoryLabel}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-content">

                <div role="tabpanel" class="tab-pane active" id="queries">
                    #{include path=queries.gtmpl}#{/include}
                </div>

                <div role="tabpanel" class="tab-pane" id="entities">
                    #{include path=entities.gtmpl}#{/include}
                </div>

                <div role="tabpanel" class="tab-pane" id="collections">
                    #{include path=collections.gtmpl}#{/include}
                </div>

                <div role="tabpanel" class="tab-pane" id="caches">
                    #{include path=cache.gtmpl}#{/include}
                </div>

                <div role="tabpanel" class="tab-pane" id="portlets">
                    #{include path=portlets.gtmpl}#{/include}
                </div>
                <div role="tabpanel" class="tab-pane" id="templates">
                    #{include path=templates.gtmpl}#{/include}
                </div>
                <div role="tabpanel" class="tab-pane" id="applications">
                    #{include path=applications.gtmpl}#{/include}
                </div>
                <div role="tabpanel" class="tab-pane" id="memory">
                    #{include path=memory.gtmpl}#{/include}
                </div>
            </div>
        </div>
</div>