<div id="memoryContent">
<div id="heapMemory" class="row" style="padding:15px">
<label style="padding:15px"><b>Memory Heap</b></label>
     <div id="memoryHeapInfos0" class="span6">
     <hr style="width: 20%; height: 2%"/>
      <ul></ul>
      </div>
     <div id="memoryHeapChart" class="span6"></div>
     </div>
<div id="nonHeapMemory" class="row" style="padding:15px">
<label style="padding:15px"><b>Memory Non-Heap</b></label>
     <div id="memoryHeapInfos1" class="span6">
     <hr style="width: 20%; height: 2%"/>
     <ul></ul>
     </div>
     <div id="memoryNonHeapChart" class="span6"></div>
</div>
</div>