<div id="memoryContent">
    <fieldset>
        <legend>
            <label style="padding:10px"><b>Memory Heap</b>
            </label>
        </legend>
        <div id="memoryHeapInfos0" class="span6">
            <hr style="width: 20%; height: 2%" />
            <ul></ul>
        </div>
        <div id="memoryHeapChart" class="span6"></div>
    </fieldset>
    <fieldset>
        <legend>
            <label style="padding:10px"><b>Memory Non-Heap</b>
            </label>
        </legend>
        <div id="memoryHeapInfos1" class="span6">
            <hr style="width: 20%; height: 2%" />
            <ul></ul>
        </div>
        <div id="memoryNonHeapChart" class="span6"></div>
    </fieldset>
</div>