<table id="applicationsTable" class="display nowrap" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>${portletLabel}</th>
            <th>${phaseLabel}</th>
            <th>${maxTimeLabel}</th>
            <th>${minTimeLabel}</th>
            <th class="entitywidth">${avgTimeLabel}</th>
            <th>${executionCountLabel}</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="entitywidth"></td>
            <td></td>

        </tr>
    </tbody>
</table>