<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exoplatform.addons.statistics</groupId>
        <artifactId>hibernate-statistics-configuration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hibernate-statistics-packaging</artifactId>
    <packaging>pom</packaging>
    <name>Hibernate Statistics - Packaging</name>
    <modules>
        <module>addon</module>
    </modules>
</project>