<table id="collectionsTable" class="display nowrap" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Collection Role Name</th>
                <th>Performance</th>
                <th>Access Count</th>
                <th>Loads</th>
                <th>Fetches</th>
                <th>Recreations</th>
                <th>Modifications</th>
            </tr>
        </thead>
         <tbody>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

 </tbody>
</table>